# openas2

./: .gitignore  LICENSE  README.md  pom.xml
openas2/: .gitignore
openas2/src/main/java/org/openas2/: BaseSession.java  WrappedException.java  XMLSession.java
openas2/src/main/java/org/openas2/cert/: AliasedCertificateFactory.java  KeyNotFoundException.java
openas2/src/main/java/org/openas2/cmd/: BaseCommandRegistry.java  CommandException.java  CommandManager.java  CommandRegistry.java  CommandResult.java
openas2/src/main/java/org/openas2/lib/: CryptoException.java  OpenAS2Exception.java
openas2/src/main/java/org/openas2/logging/: DefaultFormatter.java  FileLogger.java  Log.java  LogManager.java
openas2/src/main/java/org/openas2/message/: AS2Message.java  AS2MessageMDN.java  BaseMessage.java  BaseMessageMDN.java  DataHistoryItem.java  Message.java  MessageMDN.java
openas2/src/main/java/org/openas2/params/: CompositeParameters.java  InvalidParameterException.java
openas2/src/main/java/org/openas2/partner/: BasePartnershipFactory.java  PartnershipFactory.java
openas2/src/main/resources/samples/myCompany/: commands.xml  myCompany.p12  myCompany.xml  standalone.sh
openas2/src/main/resources/samples/myPartner/: partnerships.xml
openas2/src/test/resources/: config.xml
src/main/java/org/openas2/: BaseComponent.java  Component.java  ComponentNotFoundException.java  DispositionException.java  OpenAS2Exception.java  Session.java
src/main/java/org/openas2/app/: OpenAS2Server.java
src/main/java/org/openas2/cert/: CertificateExistsException.java  CertificateNotFoundException.java  PKCS12CertificateFactory.java
src/main/java/org/openas2/cmd/: BaseCommand.java  MultiCommand.java
src/main/java/org/openas2/lib/: MDNEngine.java  MDNException.java
src/main/java/org/openas2/logging/: EmailLogger.java  SocketLogger.java
src/main/java/org/openas2/message/: AS1Message.java  AS1MessageMDN.java  DataHistory.java  InvalidMessageException.java
src/main/java/org/openas2/params/: MessageParameters.java  ParameterParser.java
src/main/java/org/openas2/partner/: Partnership.java  PartnershipNotFoundException.java  XMLPartnershipFactory.java
src/main/java/org/openas2/processor/: BaseActiveModule.java  ForcedStopException.java  MDNProcessorModule.java  NoModuleException.java  ProcessorException.java  UnsupportedException.java
src/main/java/org/openas2/util/: AS2UtilOld.java  FileMonitor.java  XMLUtil.java
src/main/resources/samples/myPartner/: myPartner.p12  myPartner.xml
src/test/java/com/nimbo/openas2/: OpenAS2ServerTest.java
src/test/resources/: partnerships.xml
(+50 files in other folders)
